<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_1"
    tools:context=".MemoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学习计划"
            android:textSize="32sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:layout_marginLeft="50dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="已学单词数："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="80sp"
                android:layout_gravity="center_vertical"

                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="需复习单词数："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="80sp"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/danmuBtn"
            android:background="@drawable/circle_grey"
            android:text="弹幕"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="startFloatingButtonService"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="183dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_6"/>
        <Button
            android:background="@drawable/mainbutton"
            android:id="@+id/study_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:text="开始学单词"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">
        <ImageView
            android:src="@drawable/study"
            android:id="@+id/studyText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <ImageView
            android:src="@drawable/review"
            android:id="@+id/reviewText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <ImageView
            android:src="@drawable/ready"
            android:id="@+id/readText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <ImageView
            android:src="@drawable/my"
            android:id="@+id/myText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>