<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_1"
    android:id="@+id/readLinearLayout"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="阅读"/>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/book1"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/book21"
                    android:src="@mipmap/ic_book21_foreground"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="180dp"/>
                <TextView
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="生命之书-学习"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book2"
                android:layout_marginLeft="40dp"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/book22"
                    android:src="@mipmap/ic_book22_foreground"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="180dp"/>
                <TextView
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我有一个梦想"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/book3"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/book23"
                    android:src="@mipmap/ic_book23_foreground"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="180dp"/>
                <TextView
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活在当下"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book4"
                android:layout_marginLeft="40dp"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/book24"
                    android:src="@mipmap/ic_book24_foreground"
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_height="180dp"/>
                <TextView
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="让思想充满阳光"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:background="#ECE9E9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/studyText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/ic_hhh_foreground" />

        <ImageView
            android:src="@mipmap/ic_review_foreground"
            android:id="@+id/reviewText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <ImageView
            android:src="@mipmap/ic_read_foreground"
            android:id="@+id/readText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
        <ImageView
            android:src="@mipmap/ic_my_foreground"
            android:id="@+id/myText"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>