<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="40dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="300dp">
    <TextView
        android:id="@+id/word"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:textSize="30sp"
        android:text="abound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:paddingTop="60dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/eVoice"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="/美音/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/aVoice"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="/英音/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
    <TextView
        android:id="@+id/explanation"
        android:paddingStart="10dp"
        android:paddingTop="150dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="分开的，就是这样的，哈哈哈真好笑的，"
        />
</androidx.cardview.widget.CardView>